<div class="container-fluid predictPage">
  <div class="row flex-center">
    <div class="col-md-6">
      <h1 class="text-center" style="margin-bottom: 3rem">Predict Tags</h1>
      <h4 class="text-center imp-margin-bottom">Instructions to follow</h4>
      <ol>
        <li>Enter the Question in the input field to Predict the tag .</li>
        <li>Input can't be empty</li>
        <li>Input can't be numeric</li>
        <li>
          If we are unable to predict the tag, enter extra data to identify
        </li>
      </ol>
    </div>
  </div>
  <div class="row flex-center">
    <div class="col-md-6 text-center">
      <p-card>
        <div class="row">
          <div class="form-group">
            <span class="p-float-label p-input-icon-right">
              <textarea
                pInputTextarea
                rows="8"
                cols="100"
                class="form-control"
                [ngClass]="{
                  'ng-invalid': error,
                  'ng-dirty': error,
                  'black-textarea': dTheme
                }"
                [(ngModel)]="inputText"
              ></textarea>
              <label for="float-input">{{
                error ? errMsg : placeHolder
              }}</label>
            </span>
          </div>
        </div>

        <button
          type="button"
          class="btn btn-outline-primary round margin"
          (click)="predict()"
        >
          Predict
        </button>
        <button
          type="button"
          class="btn btn-outline-primary round imp-margin-left"
          (click)="clear()"
        >
          Clear
        </button>
        <div class="row" *ngIf="tagPredict.length != 0">
          <h3 *ngIf="tagPredict.length === 1">Tag predicted as:</h3>
          <h3 *ngIf="tagPredict.length > 1">Possible Tags are:</h3>
          <div class="imp-margin-bottom" *ngFor="let item of tagPredict">
            <p-chip label="{{ item }}"></p-chip>
          </div>
        </div>

        <div *ngIf="tagPredict.length === 0 && predictClick">
          <h3>Enter more data to predict the tag</h3>
        </div>
      </p-card>
    </div>
  </div>
</div>

<p-message
  *ngIf="enableMsg"
  severity="error"
  text="{{ errMsg }}"
  class="msg"
></p-message>
